{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=University;Trusted_Connection=True;"
	},
	"AllowedHosts": "*"
}
